<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script type="text/javascript">

        // console.log(Object.getPrototypeOf(function lol(){}));
        //
        // console.log(Object.getPrototypeOf(Function.prototype) );

        // let objectEx = {
        //   property1: "Car"
        // }
        //
        // console.log(objectEx.toString());
        //
        // console.log(Object.toString());

        // console.log(Object.getPrototypeOf(Math));

        // let protoRabbit = {
        //   speak(line){
        //       console.log(`The ${this.type} rabbit says ${line}`);
        //   }
        // }
        //
        //
        // let killerRabbit = Object.create(protoRabbit);
        // killerRabbit.type = "killer";
        // killerRabbit.speak("SKREE");

        // function func(){}
        //
        // console.log(Object.getPrototypeOf(func.prototype));

        // let ages = new Map();
        // ages.set("Ben", 29);
        // ages.set("Bhar", 27);
        //
        // console.log(`Ben is ${ages["Ben"]}`);
        // console.log(`Is Julia's age known? ${ages.has["Julia"]}`);
        //
        // console.log({x: 1}.hasOwnProperty("x"));
        // console.log("toString" in {x: 1});
        // console.log({x: 1}.hasOwnProperty("toString"));
        //
        //
        // const toStringSymbol = Symbol("toString");
        //
        // Array.prototype[toStringSymbol] = function(){
        //   return `${this.length} numbers`;
        // }
        //
        // console.log([1,2].toString());
        // console.log([1,2][toStringSymbol]());

        // let okIterator = "OK"[Symbol.iterator]();
        // console.log(okIterator.next());
        // console.log(okIterator.next());
        // console.log(okIterator.next());




    </script>
  </head>
  <body>

  </body>
</html>
